{
    "repositories": {
        "0": {
            "type": "vcs",
            "url": "ssh://xuping@localhost:29418/rushy.git"
        },
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "require": {
        "xpmozong/rushy": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}